# UTN-DS-2022-TP-ANUAL

./: .gitignore  DEVELOPMENT.md  Procfile  README.md  index.md  pom.xml
.github/workflows/: tests.yaml
WebServer/: pom.xml
WebServer/src/main/java/Controllers/: LoginController.java  MiembroController.java  OrganizacionController.java
WebServer/src/main/java/Middleware/: AuthMiddleware.java
WebServer/src/main/java/Server/: Router.java  Server.java
WebServer/src/main/java/Spark/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java  Reflection.java
WebServer/src/main/resources/templates/: Calcular_HC.hbs  Menu_Miembro.hbs  Registrar_Mediciones.hbs  Registrar_Trayecto.hbs  Registro_Trayectos.hbs  Solicitar_Vinculacion.hbs  Visualizar_Reporte.hbs
deploy/: docker-compose.yml
deploy/api/: Dockerfile  README.md
deploy/db/: README.md
deploy/docker/: README.md
deploy/front/: Dockerfile  README.md  start.sh
deploy/nginx/: nginx.conf  sites-enabled.conf
src/: bd_impactoambiental.sql
src/main/java/Contrasenia/: ArchivoInaccesibleException.java  Contrasenia.java  ContraseniaEsInvalidaException.java  ContraseniaSegura.java  CriterioLongitud.java  CriterioUltimoIntento.java  CriterioValidacion.java  Peores10KContra.java  ValidadorContrasenia.java
src/main/java/Domain/: Base.java  ClasificacionOrganizacion.java  Main.java  Miembro.java  Organizacion.java  Pruebas.java  Sector.java  TipoOrganizacion.java  Ubicacion.java
src/main/java/Domain/API/: ServicioDistancias.java
src/main/java/Domain/Administracion/: Administrador.java  Contrasenia.java  ContraseniaSegura.java  CriterioLongitud.java  CriterioValidacion.java  RepositorioUsuarios.java  Usuario.java  ValidadorContrasenia.java
src/main/java/Domain/BaseDeDatos/: EntidadPersistente.java  EntityManagerHelper.java
src/main/java/Domain/CalculadorDistancia/: ServicioAPI.java  ServicioDistancia.java  ServicioManual.java
src/main/java/Domain/CalculadorHC/: CalculadorHC.java  FactorEmision.java  RepositorioFactores.java  ResultadoHC.java  ResultadoHCMiembro.java  ResultadoHCOrg.java  TipoDeActividad.java  TipoDeFactor.java  Unidad.java
src/main/java/Domain/CalculoHC/: FactorEmision.java
src/main/java/Domain/Contrasenia/: ArchivoInaccesibleException.java  Contrasenia.java  ContraseniaEsInvalidaException.java  ContraseniaSegura.java  CriterioLongitud.java  CriterioUltimoIntento.java  CriterioValidacion.java  Peores10KContra.java  UltimoIntento.java  ValidadorContrasenia.java
src/main/java/Domain/Controllers/: LoginController.java  MiembroController.java  OrganizacionController.java  SesionManager.java  StandardResponse.java  StatusResponse.java
src/main/java/Domain/Cron/: CronEnvioMail.java  LogSchedulerListenerImpl.java  Logger.java  ScheduledNotificador.java  SchedulerCron.java  Tarea.java
src/main/java/Domain/DatosActividades/: LeerExcel.java
src/main/java/Domain/Espacios/: Direccion.java  Espacio.java  EspacioTrabajo.java  EspacioVivienda.java  Estacion.java  TipoDireccion.java  TipoEspacio.java
src/main/java/Domain/InterfazUsuario/: InterfazPassword.java  InterfazUsuarioOrganizacion.java  InterfazUsuarioPersona.java  InterfazUsuarios.java
src/main/java/Domain/JSON/: ParserJSONMiembro.java  ParserJSONOrganizacion.java  ParserJSONUsuario.java
src/main/java/Domain/MediosDeTransporte/: BiciPie.java  DistanciaDouble.java  Estacion.java  MedioDeTransporte.java  ServicioContratado.java  TipoCombustible.java  TipoTransportePublico.java  TipoVehiculo.java  TransportePublico.java  VehiculoParticular.java
src/main/java/Domain/Middleware/: AuthMiddleware.java
src/main/java/Domain/Miembro/: Miembro.java  Persona.java  RepositorioPersonas.java  TipoDocumento.java
src/main/java/Domain/Notificaciones/: Mail.java  MailSender.java  MedioDeNotificacion.java  Notificacion.java  NotificacionEstandar.java  NotificacionGuiaDeRecomendaciones.java  Notificar.java  NotificarEstandar.java  NotificarGuiaDeRecomendaciones.java
src/main/java/Domain/Organizacion/: Actividad.java  AgenteSectorial.java  ClasificacionOrganizacion.java  Consumo.java  ConsumoActividad.java  EspacioDeTrabajo.java  FrecuenciaServicio.java  Sector.java  (+13 more)
src/main/java/Server/: Router.java  Server.java
src/main/resources/templates/: Aceptar_Miembros.html  Calcular_HC.html  Generar_Reporte.html  HC.html  Login.html  Menu_Miembro.html  Menu_Organizacion.html  Recomendaciones.hbs  Recomendaciones.html  Registrar_Mediciones.html  Registrar_Trayecto.html  Registrar_sector.html  Registro_Trayectos.html  Reporte.hbs  Reporte.html  Solicitar_Vinculacion.html  Tramo_Transporte_Publico.html  Tramo_Vehiculo_Particular.html  Visualizar_Reporte.html  index.hbs  index.html
src/test/java/: BaseTest.java
src/test/java/Administrador/: AdminTest.java
src/test/java/AfenteSectorial/: AgenteSectorialTest.java
src/test/java/AgenteSectorial/: AgenteSectorialTest.java
src/test/java/BaseDeDatos/: AgregarMiembrosTestDB.java  InsertPersonaTestDB.java  InsertUsuarioTestDB.java  UpdateUsuarioTestDB.java  UsuarioTest.java  UsuarioTestDB.java
src/test/java/CalculadorDistanciaTest/: ServicioAPItest.java  ServicioDistanciaTest.java  ServicioManualTest.java
src/test/java/CalculadorHC/: CalculadorHC.java  CalculadorHCTest.java
src/test/java/CalculoHCTest/: FactorEmisionTest.java
src/test/java/Contrasenia/: ContraseniaTest.java  CriterioLongitudTest.java  Peores10KContraTest.java  UltimoIntentoTest.java
src/test/java/Cron/: CronTest.java
src/test/java/Espacios/: DireccionTest.java  EspaciosTest.java  EstacionTest.java
src/test/java/MediosDeTransporte/: EstacionTest.java  TransportePublicoTest.java  VehiculoParticularTest.java
src/test/java/Miembro/: MiembroTest.java  PersonaTest.java  RepoPersonasTest.java
src/test/java/Notificaciones/: NotificacionesTest.java
src/test/java/Organizacion/: Actividadtest.java  OrganizacionTest.java
src/test/java/Trayecto/: TramoTest.java  TrayectoTest.java
src/test/java/Usuarios/: CriterioLongitudTest.java  Peores10KContraTest.java  UltimoIntentoTest.java  UsuariosTest.java
src/test/java/Utils/: Common.java
(+184 files in other folders)
