server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        #UTN-DS FRONT
        location /c4226a5f-bda5-4b17-80ea-6180025515d1{
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                #proxy_redirect off;
                proxy_pass http://localhost:3020;

                proxy_read_timeout 60s;
                proxy_send_timeout 60s;
                proxy_connect_timeout 60s;
        }

}