<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Trayecto</title>
    <link rel="stylesheet" type="text/css" href="/css/Solicitar_Vinculacion.css">
    <script src="/js/Solicitar_Vinculacion.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <script src="/js/member.js"></script>
    <script src="/js/organization.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <p class="navbar-brand" href="#page-top">Mi impacto ambiental</p>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="home" href="/">Volver al Inicio</a>
                    </li>
                    <li>
                        <button type="button" class="page-scroll" onclick="logout()">Cerrar Sesion</button>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="team" class="bg-light-gray">
        <div class="form">
            <form class="" style="">

                <h4>Vinculate a una organizaci칩n</h4>

                <br>

                <div class="field-wrap">
                    <label>
                        Selecciona la organizaci칩n<span class="req">*</span>
                    </label>
                    <br>
                    <br>
                    <select v-model="organizacionSeleccionada" class="select-css">
                        <option disabled value="">Seleccione un elemento</option>
                        <option v-bind:value="org" v-for="org in organizaciones"  v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }" >{{org.nombre}}</option>
                    </select>
                    <br>
                    <br>
                    <input type="text" required autocomplete="off" id="Organizacion">
                </div>

                <div class="field-wrap">
                    <label>
                        Selecciona el sector<span class="req">*</span>
                    </label>
                    <br>
                    <br>
                    <select v-model="sectorSeleccionado"  class="select-css">
                        <option disabled value="">Seleccione un elemento</option>
                        <option v-bind:value="sec" v-for="sec in organizacionSeleccionada.sectores"  v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }" >{{sec.nombre}}</option>
                    </select>
                    <br>
                    <br>
                    <input type="text" required autocomplete="off" id="Sector">
                </div>

                <br>
                <button type="button" id="myBtn" onclick="solicitar_vinculacion()" class="button button-back">Solicitar Vinculacion</button>
                <br>
                <br>

                <button type="button" id="myBtn2" v-on:click="solicitar_vinculacionSlider" class="button button-back">Solicitar Vinculacion</button>
                <br>
                <br>

            </form>
        </div>
    </section>

    <script>

      var team = new Vue({
              el: "#team",
              data: {
                  organizacionSeleccionada: "",
                  sectorSeleccionado:"",
                  organizaciones: [],
                  activeColor: "black" ,
                  fontSize: 20

              },
              methods: {


                  solicitar_vinculacionSlider: function () {
                      //Armar objeto request
                      var request = {
                          organizacionSeleccionada: this.organizacionSeleccionada.nombre,
                          sectorSeleccionado: this.sectorSeleccionado.nombre,

                      }

                      console.log(request.organizacionSeleccionada)
                      console.log(request.sectorSeleccionado)
                      //POST al API REST
                      //luego puede ser una redirecci칩n o mostrar un mensaje


                  }
              },
              created() {
                  fetch('./organizacionesGet')
                      .then(response => response.json())
                      .then(response => {
                        this.organizaciones = response.data
                      })
              }
          })
    </script>

    <style>

        .select-css {
          font-size: 14px;
          display: block;
          width: 100%;
          height: 100%;
          padding: 5px 10px;
          background: none;
          background-image: none;
          border: 1px solid #a0b3b0;
          color: #bfbcbc;
          border-radius: 0;
          -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
          line-height: 1.3;
      }

      .select-selected {
          background-color: DodgerBlue;
      }

      /* Style the arrow inside the select element: */
      .select-selected:after {
          position: absolute;
          content: "";
          top: 14px;
          right: 10px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-color: rgb(133, 35, 35) transparent transparent transparent;
      }

      /* Point the arrow upwards when the select box is open (active): */
      .select-selected.select-arrow-active:after {
          border-color: transparent transparent #fff transparent;
          top: 7px;
      }

      /* style the items (options), including the selected item: */
      .select-items div,.select-selected {
          color: #e64747;
          padding: 8px 16px;
          border: 1px solid transparent;
          border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
          cursor: pointer;
      }

      /* Style items (options): */
      .select-items {
          position: absolute;
          background-color:  rgb(255, 255, 255);
          top: 100%;
          left: 0;
          right: 0;
          z-index: 99;
      }

      /* Hide the items when the select box is closed: */
      .select-hide {
          display: none;
      }

      .select-items div:hover, .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
</body>

<footer class="footer-distributed">

    <div class="footer-right">

        <a href="https://github.com/AlejoLovallo/UTN-DS-2022-TP-ANUAL"><img src="/images/logo_github.jpeg"
                class="imagen_footer" alt="icon"></a>

    </div>

    <div class="footer-left">

        <p class="footer-links">

            <a href="#">Acerca de nosotros</a>

            <a href="#">Contacto</a>
        </p>

        <p>Dise침o de Sistemas &copy; 2022</p>
    </div>

</footer>
